Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDPRConverter
Bundle-SymbolicName: GDPRConverter
Bundle-Version: 1.0.0.qualifier
Import-Package: org.dataflowanalysis.dfd.dataflowdiagram
Require-Bundle: mdpa.gdpr.metamodel;bundle-version="0.1.0",
 org.dataflowanalysis.dfd.datadictionary;bundle-version="0.1.0",
 org.dataflowanalysis.dfd.dataflowdiagram;bundle-version="0.1.0",
 tracemodel;bundle-version="0.1.0",
 org.eclipse.emf.ecore.source;bundle-version="2.33.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Automatic-Module-Name: GDPRConverter
Bundle-RequiredExecutionEnvironment: JavaSE-17
